<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Insert title here</title>
<style>
*{margin:0px;padding:0px;}
#wrap 
{
    display:block;
	margin:0 auto;
	width:100%; height:40%;position:relative;
}
@media all and (min-width:320px)
{
body
{
  background:#dd3737;
}
#wrap div
{
position:absolute;
}
#wrap div:nth-child(1)
{
 	
	margin:0 auto;
	width:100%; height:40%;
	
}
#wrap div:nth-child(2)
{
    
	margin:0 auto;
	width:100%; height:40%;
}

}

@media all and (min-width:760px)
{
#wrap div
{
position:absolute;
}
body
{
background:#ff00ff;

}
#wrap div:nth-child(1)
{
   display:block;
 	float:left;
	margin:0 auto;
	width:100%; height:40%;
}
#wrap div:nth-child(2)
{
    display:block;
 	float:left;
	margin:0 auto;
	width:100%; height:40%;
}
}

@media all and (min-width:960px)
{
#wrap div
{
position:absolute;
}
body{
background:#FF8C00;
}

#wrap image
{
display:inline-block;

}
}

</style>
</head>
<body>


<h1>학점계산</h1>
<form method="post" action="Hakjum">

  <!-- action을 통해jsp로 가는게 아니다!? -->
  <!-- ======> servlet으로 가는것!!! -->
  <!-- Hakjum -> javaresource에 있는 src 내부의 .java 이름임  -->
 <div id="wrap">
 <div id="">
  <img src="./image/n1.jpeg">
   <img src="./image/n2.jpeg">
   </div>
   <div>
    <img src="./image/n3.jpeg" >
    <img src="./image/n4.jpeg">
    </div>
  </div>

  이름 : <input type="text" name="name" />

  학점 : <input type="text" name="jum" />

  <input type="submit" value="Gogo" />  <input type="reset" value="Cancel" />
</form>


</body>
</html>

